ugurozgen/react-app-github-actions/.github/actions/hello/action.yml
name: Hello world

author: Ugur Ozgen

description: Dummy description

inputs:
    who-to-greet:
        description: "Who to greet"
        required: true
        default: Ugur

outputs:
    time:
        description: "The greeting time"

runs:
    using: "node12"
    main: "dist/index.js"

ugurozgen/react-app-github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: "world"