ugurozgen/react-app-github-actions/.github/actions/issue/action.yml
name: "Open Github Issue"

author: Ugur Ozgen

description: "Open Github Issue"

inputs:
    token:
        description: "Github token"
        required: true
    title:
        description: "Issue Title"
        required: true
    body:
        description: "Issue Body"
    assignees:
        description: "Issue Assignees"

outputs:
    issue:
        description: "The issue object as a json string"

runs:
    using: "node12"
    main: "dist/index.js"

ugurozgen/react-app-github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      title: Title
      body: Body
      # assignees: 'ugurozgen,ugurozgenbot' 3 or
      assignees: |
          ugurozgen

ugurozgen/react-app-github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      title: Title
      body: Body
      # assignees: 'ugurozgen,ugurozgenbot' 3 or
      assignees: |
          ugurozgen
          ugurozgenbot